Filename:DJI_0002	Box:9	No.0	center:(2470.5,2470.5)	rect_point:([2527 2999],[2414 2999],[2414 2928],[2527 2928])
Filename:DJI_0002	Box:9	No.1	center:(516.0,516.0)	rect_point:([ 447 2941],[ 447 2790],[ 585 2790],[ 585 2941])
Filename:DJI_0002	Box:9	No.2	center:(1728.0,1728.0)	rect_point:([1623 2998],[1623 2775],[1833 2775],[1833 2998])
Filename:DJI_0002	Box:9	No.3	center:(176.5,176.5)	rect_point:([  46 2864],[  46 2542],[ 307 2542],[ 307 2864])
Filename:DJI_0002	Box:9	No.4	center:(242.0,242.0)	rect_point:([ 189 1886],[ 189 1779],[ 295 1779],[ 295 1886])
Filename:DJI_0002	Box:9	No.5	center:(1416.5,1416.5)	rect_point:([1328 1562],[1328 1326],[1505 1326],[1505 1562])
Filename:DJI_0002	Box:9	No.6	center:(1197.0,1197.0)	rect_point:([1061 1089],[1061  874],[1333  874],[1333 1089])
Filename:DJI_0002	Box:9	No.7	center:(3875.25048828,3875.25048828)	rect_point:([3964  885],[3676  597],[3786  486],[4074  774])
Filename:DJI_0002	Box:9	No.8	center:(2027.49987793,2027.49987793)	rect_point:([2280  968],[1765  957],[1774  502],[2289  513])
Filename:DJI_0003	Box:6	No.0	center:(1080.5,1080.5)	rect_point:([1006 2025],[1006 1832],[1155 1832],[1155 2025])
Filename:DJI_0003	Box:6	No.1	center:(829.5,829.5)	rect_point:([ 687 1585],[ 687 1379],[ 972 1379],[ 972 1585])
Filename:DJI_0003	Box:6	No.2	center:(3409.75048828,3409.75048828)	rect_point:([3483 1365],[3241 1123],[3336 1029],[3578 1271])
Filename:DJI_0003	Box:6	No.3	center:(1637.23205566,1637.23205566)	rect_point:([1826 1447],[1401 1402],[1447  955],[1873  999])
Filename:DJI_0003	Box:6	No.4	center:(3769.0,3769.0)	rect_point:([3828  652],[3710  652],[3710  503],[3828  503])
Filename:DJI_0003	Box:6	No.5	center:(2087.58105469,2087.58105469)	rect_point:([2201  714],[1896  663],[1974  196],[2278  247])
Filename:DJI_0004	Box:6	No.0	center:(1079.5,1079.5)	rect_point:([ 987 2840],[ 987 2607],[1172 2607],[1172 2840])
Filename:DJI_0004	Box:6	No.1	center:(838.49987793,838.49987793)	rect_point:([ 701 2441],[ 701 2247],[ 974 2247],[ 974 2441])
Filename:DJI_0004	Box:6	No.2	center:(2371.0,2371.0)	rect_point:([2310 1892],[2310 1766],[2432 1766],[2432 1892])
Filename:DJI_0004	Box:6	No.3	center:(1596.50305176,1596.50305176)	rect_point:([1501 2316],[1206 2036],[1691 1524],[1986 1803])
Filename:DJI_0004	Box:6	No.4	center:(2086.5,2086.5)	rect_point:([1918 1452],[1918 1072],[2255 1072],[2255 1452])
Filename:DJI_0004	Box:6	No.5	center:(3309.78149414,3309.78149414)	rect_point:([2962  503],[2876  200],[3657  -21],[3743  281])
Filename:DJI_0005	Box:7	No.0	center:(2054.10205078,2054.10205078)	rect_point:([1983 3047],[1856 2913],[2125 2659],[2251 2793])
Filename:DJI_0005	Box:7	No.1	center:(3088.0,3088.0)	rect_point:([3009 1973],[3009 1815],[3167 1815],[3167 1973])
Filename:DJI_0005	Box:7	No.2	center:(3612.0,3612.0)	rect_point:([3392 1991],[3392 1673],[3832 1673],[3832 1991])
Filename:DJI_0005	Box:7	No.3	center:(3897.5,3897.5)	rect_point:([3819 1210],[3819 1052],[3976 1052],[3976 1210])
Filename:DJI_0005	Box:7	No.4	center:(2480.5,2480.5)	rect_point:([2408  839],[2408  721],[2553  721],[2553  839])
Filename:DJI_0005	Box:7	No.5	center:(2377.0,2377.0)	rect_point:([2282  589],[2282  272],[2472  272],[2472  589])
Filename:DJI_0005	Box:7	No.6	center:(2920.0,2920.0)	rect_point:([2824  357],[2824  141],[3016  141],[3016  357])
Filename:DJI_0006	Box:10	No.0	center:(473.921569824,473.921569824)	rect_point:([ 270 3020],[ 211 2760],[ 677 2654],[ 736 2914])
Filename:DJI_0006	Box:10	No.1	center:(1433.0,1433.0)	rect_point:([1262 2042],[1262 1756],[1604 1756],[1604 2042])
Filename:DJI_0006	Box:10	No.2	center:(1881.5,1881.5)	rect_point:([1724 1975],[1724 1558],[2039 1558],[2039 1975])
Filename:DJI_0006	Box:10	No.3	center:(3664.0,3664.0)	rect_point:([3497 1784],[3497 1360],[3831 1360],[3831 1784])
Filename:DJI_0006	Box:10	No.4	center:(2489.5,2489.5)	rect_point:([2396 1412],[2396 1209],[2583 1209],[2583 1412])
Filename:DJI_0006	Box:10	No.5	center:(2229.99975586,2229.99975586)	rect_point:([2150 1177],[2150 1034],[2308 1034],[2308 1177])
Filename:DJI_0006	Box:10	No.6	center:(812.0,812.0)	rect_point:([764 800],[764 705],[860 705],[860 800])
Filename:DJI_0006	Box:10	No.7	center:(2776.0,2776.0)	rect_point:([2635  734],[2635  397],[2917  397],[2917  734])
Filename:DJI_0006	Box:10	No.8	center:(810.462097168,810.462097168)	rect_point:([721 561],[701 217],[899 206],[919 550])
Filename:DJI_0006	Box:10	No.9	center:(1260.5,1260.5)	rect_point:([1172  288],[1172  116],[1349  116],[1349  288])
Filename:DJI_0007	Box:8	No.0	center:(65.5,65.5)	rect_point:([ 131 2868],[   0 2868],[   0 2724],[ 131 2724])
Filename:DJI_0007	Box:8	No.1	center:(235.5,235.5)	rect_point:([ 171 2707],[ 171 2550],[ 300 2550],[ 300 2707])
Filename:DJI_0007	Box:8	No.2	center:(406.5,406.5)	rect_point:([ 281 2198],[ 281 1879],[ 532 1879],[ 532 2198])
Filename:DJI_0007	Box:8	No.3	center:(1442.5,1442.5)	rect_point:([1273 1222],[1273  938],[1612  938],[1612 1222])
Filename:DJI_0007	Box:8	No.4	center:(1896.0,1896.0)	rect_point:([1741 1144],[1741  792],[2051  792],[2051 1144])
Filename:DJI_0007	Box:8	No.5	center:(3640.5,3640.5)	rect_point:([3481 1006],[3481  525],[3800  525],[3800 1006])
Filename:DJI_0007	Box:8	No.6	center:(2484.5,2484.5)	rect_point:([2392  605],[2392  379],[2577  379],[2577  605])
Filename:DJI_0007	Box:8	No.7	center:(2235.5,2235.5)	rect_point:([2157  381],[2157  212],[2314  212],[2314  381])
Filename:DJI_0008	Box:8	No.0	center:(3639.0,3639.0)	rect_point:([3507 2958],[3507 2713],[3771 2713],[3771 2958])
Filename:DJI_0008	Box:8	No.1	center:(87.5,87.5)	rect_point:([   0 2049],[   0 1908],[ 175 1908],[ 175 2049])
Filename:DJI_0008	Box:8	No.2	center:(258.5,258.5)	rect_point:([ 180 1933],[ 180 1762],[ 337 1762],[ 337 1933])
Filename:DJI_0008	Box:8	No.3	center:(421.0,421.0)	rect_point:([ 297 1428],[ 297 1050],[ 545 1050],[ 545 1428])
Filename:DJI_0008	Box:8	No.4	center:(1442.0,1442.0)	rect_point:([1265  469],[1265  171],[1619  171],[1619  469])
Filename:DJI_0008	Box:8	No.5	center:(3534.0,3534.0)	rect_point:([3488  212],[3488  119],[3580  119],[3580  212])
Filename:DJI_0008	Box:8	No.6	center:(1918.79492188,1918.79492188)	rect_point:([1889  422],[1701  266],[1948  -29],[2135  126])
Filename:DJI_0008	Box:8	No.7	center:(3692.5,3692.5)	rect_point:([3640  182],[3640    0],[3745    0],[3745  182])
Filename:DJI_0009	Box:6	No.0	center:(2911.0,2911.0)	rect_point:([2610 2999],[2610 2528],[3212 2528],[3212 2999])
Filename:DJI_0009	Box:6	No.1	center:(3228.0,3228.0)	rect_point:([3048 2502],[3048 2200],[3408 2200],[3408 2502])
Filename:DJI_0009	Box:6	No.2	center:(3617.0,3617.0)	rect_point:([3462 2195],[3462 1888],[3772 1888],[3772 2195])
Filename:DJI_0009	Box:6	No.3	center:(82.0,82.0)	rect_point:([   0 1273],[   0 1135],[ 164 1135],[ 164 1273])
Filename:DJI_0009	Box:6	No.4	center:(285.5,285.5)	rect_point:([ 207 1157],[207 996],[364 996],[ 364 1157])
Filename:DJI_0009	Box:6	No.5	center:(448.0,448.0)	rect_point:([322 656],[322 247],[574 247],[574 656])
Filename:DJI_0010	Box:10	No.0	center:(2355.0,2355.0)	rect_point:([2309 2999],[2309 2948],[2401 2948],[2401 2999])
Filename:DJI_0010	Box:10	No.1	center:(554.0,554.0)	rect_point:([ 446 2900],[ 446 2696],[ 662 2696],[ 662 2900])
Filename:DJI_0010	Box:10	No.2	center:(1857.07653809,1857.07653809)	rect_point:([1881 2924],[1697 2856],[1832 2488],[2016 2556])
Filename:DJI_0010	Box:10	No.3	center:(2096.0,2096.0)	rect_point:([2002 2540],[2002 2348],[2190 2348],[2190 2540])
Filename:DJI_0010	Box:10	No.4	center:(2743.5,2743.5)	rect_point:([2553 2222],[2553 1807],[2934 1807],[2934 2222])
Filename:DJI_0010	Box:10	No.5	center:(3157.64746094,3157.64746094)	rect_point:([3273 2250],[2881 2174],[3041 1345],[3433 1421])
Filename:DJI_0010	Box:10	No.6	center:(3613.5,3613.5)	rect_point:([3459 1428],[3459 1062],[3768 1062],[3768 1428])
Filename:DJI_0010	Box:10	No.7	center:(3921.5,3921.5)	rect_point:([3844  816],[3844  612],[3999  612],[3999  816])
Filename:DJI_0010	Box:10	No.8	center:(157.354553223,157.354553223)	rect_point:([ 26 688],[-126  517],[287 146],[441 318])
Filename:DJI_0010	Box:10	No.9	center:(3254.20263672,3254.20263672)	rect_point:([3334  307],[3075   35],[3173  -57],[3432  214])
Filename:DJI_0011	Box:6	No.0	center:(754.999938965,754.999938965)	rect_point:([ 707 2998],[ 707 2947],[ 801 2947],[ 801 2998])
Filename:DJI_0011	Box:6	No.1	center:(369.196533203,369.196533203)	rect_point:([ 190 2926],[  20 2769],[ 548 2197],[ 717 2354])
Filename:DJI_0011	Box:6	No.2	center:(1650.68725586,1650.68725586)	rect_point:([1281 2361],[ 884 1919],[2019  899],[2416 1342])
Filename:DJI_0011	Box:6	No.3	center:(2488.5,2488.5)	rect_point:([2367  759],[2367  529],[2610  529],[2610  759])
Filename:DJI_0011	Box:6	No.4	center:(2856.0,2856.0)	rect_point:([2792  649],[2792  525],[2920  525],[2920  649])
Filename:DJI_0011	Box:6	No.5	center:(3660.5,3660.5)	rect_point:([3790  154],[3531  154],[3531    0],[3790    0])
Filename:DJI_0012	Box:6	No.0	center:(1266.27124023,1266.27124023)	rect_point:([1542 3019],[ 949 2946],[ 990 2610],[1583 2683])
Filename:DJI_0012	Box:6	No.1	center:(1747.76855469,1747.76855469)	rect_point:([1459 2704],[1214 2437],[2035 1683],[2280 1950])
Filename:DJI_0012	Box:6	No.2	center:(2469.5,2469.5)	rect_point:([2363 1544],[2363 1303],[2576 1303],[2576 1544])
Filename:DJI_0012	Box:6	No.3	center:(2858.00878906,2858.00878906)	rect_point:([2807 1615],[2768 1292],[2908 1275],[2947 1599])
Filename:DJI_0012	Box:6	No.4	center:(3609.5,3609.5)	rect_point:([3428  969],[3428  605],[3791  605],[3791  969])
Filename:DJI_0012	Box:6	No.5	center:(2899.5,2899.5)	rect_point:([2611  413],[2611    0],[3188    0],[3188  413])
Filename:DJI_0013	Box:9	No.0	center:(1997.5,1997.5)	rect_point:([1788 2972],[1788 2698],[2207 2698],[2207 2972])
Filename:DJI_0013	Box:9	No.1	center:(2450.16894531,2450.16894531)	rect_point:([2372 2394],[2271 2278],[2527 2057],[2628 2173])
Filename:DJI_0013	Box:9	No.2	center:(2877.25976562,2877.25976562)	rect_point:([2778 2444],[2758 2086],[2976 2074],[2996 2432])
Filename:DJI_0013	Box:9	No.3	center:(3598.5,3598.5)	rect_point:([3419 1833],[3419 1450],[3778 1450],[3778 1833])
Filename:DJI_0013	Box:9	No.4	center:(2713.33154297,2713.33154297)	rect_point:([2783 1102],[2545  847],[2643  755],[2881 1010])
Filename:DJI_0013	Box:9	No.5	center:(3006.93652344,3006.93652344)	rect_point:([2864 1374],[2803  774],[3149  739],[3210 1339])
Filename:DJI_0013	Box:9	No.6	center:(32.0,32.0)	rect_point:([ 64 450],[  0 450],[  0 344],[ 64 344])
Filename:DJI_0013	Box:9	No.7	center:(317.0,317.0)	rect_point:([173 446],[173  17],[461  17],[461 446])
Filename:DJI_0013	Box:9	No.8	center:(1938.0,1938.0)	rect_point:([1879  127],[1879    3],[1997    3],[1997  127])
Filename:DJI_0014	Box:7	No.0	center:(2818.5,2818.5)	rect_point:([2772 2961],[2772 2867],[2865 2867],[2865 2961])
Filename:DJI_0014	Box:7	No.1	center:(3590.5,3590.5)	rect_point:([3410 2663],[3410 2273],[3771 2273],[3771 2663])
Filename:DJI_0014	Box:7	No.2	center:(3001.0,3001.0)	rect_point:([2813 2111],[2813 1584],[3189 1584],[3189 2111])
Filename:DJI_0014	Box:7	No.3	center:(2675.30761719,2675.30761719)	rect_point:([2735 1820],[2518 1582],[2615 1494],[2832 1732])
Filename:DJI_0014	Box:7	No.4	center:(281.38671875,281.38671875)	rect_point:([ 378 1212],[  91 1146],[183 743],[471 809])
Filename:DJI_0014	Box:7	No.5	center:(1994.52282715,1994.52282715)	rect_point:([1864 1035],[1860  544],[2124  542],[2128 1032])
Filename:DJI_0014	Box:7	No.6	center:(765.049804688,765.049804688)	rect_point:([764 660],[497 256],[765  79],[1032  484])
Filename:DJI_0015	Box:5	No.0	center:(2875.02294922,2875.02294922)	rect_point:([3003 2941],[2490 2345],[2746 2125],[3259 2721])
Filename:DJI_0015	Box:5	No.1	center:(238.0,238.0)	rect_point:([  90 1930],[  90 1597],[ 386 1597],[ 386 1930])
Filename:DJI_0015	Box:5	No.2	center:(1976.0,1976.0)	rect_point:([1844 1788],[1844 1365],[2108 1365],[2108 1788])
Filename:DJI_0015	Box:5	No.3	center:(730.071594238,730.071594238)	rect_point:([ 580 1451],[ 510 1004],[879 945],[ 950 1393])
Filename:DJI_0015	Box:5	No.4	center:(1126.0,1126.0)	rect_point:([988 726],[988 387],[1264  387],[1264  726])
Filename:DJI_0016	Box:7	No.0	center:(1983.5,1983.5)	rect_point:([1905 2999],[1905 2843],[2062 2843],[2062 2999])
Filename:DJI_0016	Box:7	No.1	center:(3041.5,3041.5)	rect_point:([2938 2142],[2938 1922],[3145 1922],[3145 2142])
Filename:DJI_0016	Box:7	No.2	center:(3572.63134766,3572.63134766)	rect_point:([3376 2173],[3321 1873],[3768 1791],[3823 2091])
Filename:DJI_0016	Box:7	No.3	center:(3919.5,3919.5)	rect_point:([3841 1383],[3841 1232],[3998 1232],[3998 1383])
Filename:DJI_0016	Box:7	No.4	center:(2506.5,2506.5)	rect_point:([2444  945],[2444  831],[2569  831],[2569  945])
Filename:DJI_0016	Box:7	No.5	center:(2447.5,2447.5)	rect_point:([2358  704],[2358  365],[2537  365],[2537  704])
Filename:DJI_0016	Box:7	No.6	center:(2993.5,2993.5)	rect_point:([2892  461],[2892  257],[3095  257],[3095  461])
Filename:DJI_0017	Box:8	No.0	center:(3007.5,3007.5)	rect_point:([2929 2839],[2929 2682],[3086 2682],[3086 2839])
Filename:DJI_0017	Box:8	No.1	center:(3502.81640625,3502.81640625)	rect_point:([3315 2918],[3248 2622],[3690 2522],[3757 2817])
Filename:DJI_0017	Box:8	No.2	center:(3897.55395508,3897.55395508)	rect_point:([3857 2348],[3772 2023],[3937 1980],[4022 2305])
Filename:DJI_0017	Box:8	No.3	center:(2472.5,2472.5)	rect_point:([2397 1660],[2397 1524],[2548 1524],[2548 1660])
Filename:DJI_0017	Box:8	No.4	center:(2402.5,2402.5)	rect_point:([2260 1353],[2260 1040],[2545 1040],[2545 1353])
Filename:DJI_0017	Box:8	No.5	center:(2975.0,2975.0)	rect_point:([2875 1199],[2875  989],[3075  989],[3075 1199])
Filename:DJI_0017	Box:8	No.6	center:(3554.0,3554.0)	rect_point:([3407  544],[3407  317],[3701  317],[3701  544])
Filename:DJI_0017	Box:8	No.7	center:(1822.67407227,1822.67407227)	rect_point:([1932  332],[1636  175],[1712   32],[2008  189])
Filename:DJI_0018	Box:13	No.0	center:(3827.0,3827.0)	rect_point:([3766 2999],[3766 2814],[3888 2814],[3888 2999])
Filename:DJI_0018	Box:13	No.1	center:(2421.5,2421.5)	rect_point:([2337 2493],[2337 2317],[2506 2317],[2506 2493])
Filename:DJI_0018	Box:13	No.2	center:(2334.35107422,2334.35107422)	rect_point:([2358 2135],[2230 2100],[2310 1809],[2438 1844])
Filename:DJI_0018	Box:13	No.3	center:(2919.5,2919.5)	rect_point:([2818 2042],[2818 1816],[3021 1816],[3021 2042])
Filename:DJI_0018	Box:13	No.4	center:(3721.0,3721.0)	rect_point:([3779 1887],[3663 1887],[3663 1766],[3779 1766])
Filename:DJI_0018	Box:13	No.5	center:(3500.5,3500.5)	rect_point:([3355 1416],[3355 1186],[3646 1186],[3646 1416])
Filename:DJI_0018	Box:13	No.6	center:(1762.5,1762.5)	rect_point:([1624 1136],[1624  906],[1901  906],[1901 1136])
Filename:DJI_0018	Box:13	No.7	center:(2878.76953125,2878.76953125)	rect_point:([3027  839],[2726  837],[2730  317],[3031  320])
Filename:DJI_0018	Box:13	No.8	center:(2511.78027344,2511.78027344)	rect_point:([2581  679],[2302  339],[2442  225],[2720  565])
Filename:DJI_0018	Box:13	No.9	center:(1450.0,1450.0)	rect_point:([1356  427],[1356  127],[1544  127],[1544  427])
Filename:DJI_0018	Box:13	No.10	center:(2440.5,2440.5)	rect_point:([2493   57],[2388   57],[2388    0],[2493    0])
Filename:DJI_0018	Box:13	No.11	center:(1193.99987793,1193.99987793)	rect_point:([1085  169],[1085    0],[1301    0],[1301  169])
Filename:DJI_0018	Box:13	No.12	center:(579.5,579.5)	rect_point:([656 137],[503 137],[503   0],[656   0])
Filename:DJI_0020	Box:10	No.0	center:(3384.5,3384.5)	rect_point:([3245 2999],[3245 2825],[3524 2825],[3524 2999])
Filename:DJI_0020	Box:10	No.1	center:(1645.13293457,1645.13293457)	rect_point:([1513 2825],[1503 2433],[1776 2426],[1786 2818])
Filename:DJI_0020	Box:10	No.2	center:(2735.5,2735.5)	rect_point:([2570 2421],[2570 2022],[2901 2022],[2901 2421])
Filename:DJI_0020	Box:10	No.3	center:(2379.78222656,2379.78222656)	rect_point:([2447 2369],[2163 2022],[2312 1901],[2595 2248])
Filename:DJI_0020	Box:10	No.4	center:(1314.5,1314.5)	rect_point:([1395 1931],[1234 1931],[1234 1720],[1395 1720])
Filename:DJI_0020	Box:10	No.5	center:(439.999938965,439.999938965)	rect_point:([ 334 1997],[ 334 1653],[ 544 1653],[ 544 1997])
Filename:DJI_0020	Box:10	No.6	center:(1025.5,1025.5)	rect_point:([ 955 1680],[ 955 1511],[1096 1511],[1096 1680])
Filename:DJI_0020	Box:10	No.7	center:(2249.1003418,2249.1003418)	rect_point:([2253 1740],[2094 1421],[2244 1345],[2404 1665])
Filename:DJI_0020	Box:10	No.8	center:(1921.64770508,1921.64770508)	rect_point:([1996 1521],[1604 1038],[1846  842],[2238 1325])
Filename:DJI_0020	Box:10	No.9	center:(99.4779968262,99.4779968262)	rect_point:([  46 1221],[-19 917],[152 879],[ 218 1183])
Filename:DJI_0021	Box:6	No.0	center:(1767.0,1767.0)	rect_point:([1684 2999],[1684 2777],[1850 2777],[1850 2999])
Filename:DJI_0021	Box:6	No.1	center:(60.9999923706,60.9999923706)	rect_point:([   0 2742],[   0 2500],[ 121 2500],[ 121 2742])
Filename:DJI_0021	Box:6	No.2	center:(1125.53686523,1125.53686523)	rect_point:([1221 2349],[ 869 2023],[1029 1850],[1381 2176])
Filename:DJI_0021	Box:6	No.3	center:(711.823059082,711.823059082)	rect_point:([ 774 2280],[ 484 1948],[ 649 1804],[ 939 2136])
Filename:DJI_0021	Box:6	No.4	center:(395.496795654,395.496795654)	rect_point:([ 565 1627],[ 68 979],[225 859],[ 722 1507])
Filename:DJI_0021	Box:6	No.5	center:(3945.5,3945.5)	rect_point:([3892  331],[3892  157],[3999  158],[3999  331])
Filename:DJI_0022	Box:7	No.0	center:(1234.5,1234.5)	rect_point:([1130 2777],[1130 2543],[1339 2543],[1339 2777])
Filename:DJI_0022	Box:7	No.1	center:(796.438293457,796.438293457)	rect_point:([ 865 2897],[ 611 2817],[ 727 2451],[ 981 2532])
Filename:DJI_0022	Box:7	No.2	center:(1777.5,1777.5)	rect_point:([1669 2143],[1669 1910],[1886 1910],[1886 2143])
Filename:DJI_0022	Box:7	No.3	center:(81.5,81.5)	rect_point:([ 163 1895],[   0 1895],[   0 1666],[ 163 1666])
Filename:DJI_0022	Box:7	No.4	center:(1098.0,1098.0)	rect_point:([ 955 1417],[ 955 1067],[1241 1067],[1241 1417])
Filename:DJI_0022	Box:7	No.5	center:(742.908447266,742.908447266)	rect_point:([ 801 1439],[ 518 1083],[684 951],[ 967 1306])
Filename:DJI_0022	Box:7	No.6	center:(470.483459473,470.483459473)	rect_point:([630 859],[115 233],[310  73],[825 699])
Filename:DJI_0023	Box:10	No.0	center:(2322.5,2322.5)	rect_point:([2126 2999],[2126 2653],[2519 2653],[2519 2999])
Filename:DJI_0023	Box:10	No.1	center:(738.053161621,738.053161621)	rect_point:([ 566 2486],[ 556 2286],[ 909 2268],[ 919 2469])
Filename:DJI_0023	Box:10	No.2	center:(2769.0,2769.0)	rect_point:([2633 2442],[2633 2160],[2905 2160],[2905 2442])
Filename:DJI_0023	Box:10	No.3	center:(846.49987793,846.49987793)	rect_point:([ 688 2092],[ 688 1771],[1003 1771],[1003 2092])
Filename:DJI_0023	Box:10	No.4	center:(1277.5,1277.5)	rect_point:([1182 1951],[1182 1746],[1373 1746],[1373 1951])
Filename:DJI_0023	Box:10	No.5	center:(1806.5,1806.5)	rect_point:([1675 1290],[1675 1065],[1938 1065],[1938 1290])
Filename:DJI_0023	Box:10	No.6	center:(110.5,110.5)	rect_point:([   0 1097],[  0 875],[221 875],[ 221 1097])
Filename:DJI_0023	Box:10	No.7	center:(1279.5,1279.5)	rect_point:([1335  774],[1224  774],[1224  660],[1335  660])
Filename:DJI_0023	Box:10	No.8	center:(1136.5,1136.5)	rect_point:([990 525],[990 234],[1283  234],[1283  525])
Filename:DJI_0023	Box:10	No.9	center:(782.420349121,782.420349121)	rect_point:([847 632],[561 282],[717 154],[1003  504])
Filename:DJI_0024	Box:10	No.0	center:(1432.0,1432.0)	rect_point:([1272 2873],[1272 2600],[1592 2600],[1592 2873])
Filename:DJI_0024	Box:10	No.1	center:(1970.0,1970.0)	rect_point:([1718 2810],[1718 2315],[2222 2315],[2222 2810])
Filename:DJI_0024	Box:10	No.2	center:(3594.0,3594.0)	rect_point:([3394 2579],[3394 2287],[3794 2287],[3794 2579])
Filename:DJI_0024	Box:10	No.3	center:(2395.578125,2395.578125)	rect_point:([2517 2302],[2111 1993],[2273 1780],[2679 2090])
Filename:DJI_0024	Box:10	No.4	center:(821.0,821.0)	rect_point:([ 677 1675],[ 677 1487],[ 965 1487],[ 965 1675])
Filename:DJI_0024	Box:10	No.5	center:(2758.0,2758.0)	rect_point:([2588 1621],[2588 1312],[2928 1312],[2928 1621])
Filename:DJI_0024	Box:10	No.6	center:(872.5,872.5)	rect_point:([ 766 1324],[ 766 1002],[ 979 1002],[ 979 1324])
Filename:DJI_0024	Box:10	No.7	center:(1308.5,1308.5)	rect_point:([1213 1141],[1213  957],[1404  957],[1404 1141])
Filename:DJI_0024	Box:10	No.8	center:(1820.0,1820.0)	rect_point:([1697  467],[1697  247],[1943  247],[1943  467])
Filename:DJI_0024	Box:10	No.9	center:(137.5,137.5)	rect_point:([ 12 301],[ 12 124],[263 124],[263 301])
Filename:DJI_0025	Box:11	No.0	center:(385.0,385.0)	rect_point:([ 258 2946],[ 258 2692],[ 512 2692],[ 512 2946])
Filename:DJI_0025	Box:11	No.1	center:(662.5,662.5)	rect_point:([ 584 2746],[ 584 2595],[ 741 2595],[ 741 2746])
Filename:DJI_0025	Box:11	No.2	center:(1456.0,1456.0)	rect_point:([1288 2044],[1288 1769],[1624 1769],[1624 2044])
Filename:DJI_0025	Box:11	No.3	center:(1903.0,1903.0)	rect_point:([1749 1995],[1749 1590],[2057 1590],[2057 1995])
Filename:DJI_0025	Box:11	No.4	center:(3658.0,3658.0)	rect_point:([3499 1865],[3499 1464],[3817 1464],[3817 1865])
Filename:DJI_0025	Box:11	No.5	center:(2513.0,2513.0)	rect_point:([2423 1465],[2423 1267],[2603 1267],[2603 1465])
Filename:DJI_0025	Box:11	No.6	center:(2267.49975586,2267.49975586)	rect_point:([2186 1228],[2186 1087],[2347 1087],[2347 1228])
Filename:DJI_0025	Box:11	No.7	center:(911.0,911.0)	rect_point:([836 809],[836 686],[986 686],[986 809])
Filename:DJI_0025	Box:11	No.8	center:(2823.5,2823.5)	rect_point:([2688  813],[2688  480],[2959  480],[2959  813])
Filename:DJI_0025	Box:11	No.9	center:(900.0,900.0)	rect_point:([804 551],[804 225],[996 225],[996 551])
Filename:DJI_0025	Box:11	No.10	center:(1345.0,1345.0)	rect_point:([1258  326],[1258  149],[1432  149],[1432  326])
Filename:DJI_0026	Box:5	No.0	center:(2899.01025391,2899.01025391)	rect_point:([3037 2984],[2506 2364],[2760 2147],[3291 2766])
Filename:DJI_0026	Box:5	No.1	center:(200.5,200.5)	rect_point:([   0 1959],[   0 1661],[ 401 1661],[ 401 1959])
Filename:DJI_0026	Box:5	No.2	center:(2001.5,2001.5)	rect_point:([1868 1816],[1868 1395],[2135 1395],[2135 1816])
Filename:DJI_0026	Box:5	No.3	center:(772.759765625,772.759765625)	rect_point:([ 728 1480],[ 504 1059],[817 893],[1041 1314])
Filename:DJI_0026	Box:5	No.4	center:(1149.0,1149.0)	rect_point:([1014  744],[1014  411],[1284  411],[1284  744])
Filename:DJI_0027	Box:7	No.0	center:(204.5,204.5)	rect_point:([  65 2739],[  65 2509],[ 344 2509],[ 344 2739])
Filename:DJI_0027	Box:7	No.1	center:(1965.0,1965.0)	rect_point:([1832 2580],[1832 2244],[2098 2244],[2098 2580])
Filename:DJI_0027	Box:7	No.2	center:(822.0,822.0)	rect_point:([ 680 2249],[ 680 2017],[ 964 2017],[ 964 2249])
Filename:DJI_0027	Box:7	No.3	center:(601.5,601.5)	rect_point:([ 505 2000],[ 505 1791],[ 698 1791],[ 698 2000])
Filename:DJI_0027	Box:7	No.4	center:(1115.5,1115.5)	rect_point:([ 980 1553],[ 980 1249],[1251 1249],[1251 1553])
Filename:DJI_0027	Box:7	No.5	center:(191.5,191.5)	rect_point:([ 61 328],[ 61 157],[322 157],[322 328])
Filename:DJI_0027	Box:7	No.6	center:(3550.0,3550.0)	rect_point:([3633  121],[3467  121],[3467    0],[3633    0])
Filename:DJI_0028	Box:6	No.0	center:(686.0,686.0)	rect_point:([ 450 2998],[ 450 2557],[ 922 2557],[ 922 2998])
Filename:DJI_0028	Box:6	No.1	center:(1064.5,1064.5)	rect_point:([ 928 2370],[ 928 2099],[1201 2099],[1201 2370])
Filename:DJI_0028	Box:6	No.2	center:(128.0,128.0)	rect_point:([  14 1151],[ 14 963],[242 963],[ 242 1151])
Filename:DJI_0028	Box:6	No.3	center:(3453.65673828,3453.65673828)	rect_point:([3548 1000],[3233  706],[3358  572],[3673  866])
Filename:DJI_0028	Box:6	No.4	center:(3824.5,3824.5)	rect_point:([3748  405],[3748  249],[3901  249],[3901  405])
Filename:DJI_0028	Box:6	No.5	center:(2550.0,2550.0)	rect_point:([2619   98],[2481   98],[2481    0],[2619    0])
Filename:DJI_0029	Box:7	No.0	center:(913.5,913.5)	rect_point:([ 866 2998],[ 866 2951],[ 961 2951],[ 961 2998])
Filename:DJI_0029	Box:7	No.1	center:(32.9999923706,32.9999923706)	rect_point:([   0 2284],[   0 2187],[  65 2187],[  65 2284])
Filename:DJI_0029	Box:7	No.2	center:(93.9999847412,93.9999847412)	rect_point:([   0 1958],[   0 1790],[ 187 1790],[ 187 1958])
Filename:DJI_0029	Box:7	No.3	center:(3449.5,3449.5)	rect_point:([3329 1827],[3329 1567],[3570 1567],[3570 1827])
Filename:DJI_0029	Box:7	No.4	center:(3797.5,3797.5)	rect_point:([3721 1261],[3721 1111],[3874 1111],[3874 1261])
Filename:DJI_0029	Box:7	No.5	center:(2480.00024414,2480.00024414)	rect_point:([2542  986],[2313  757],[2418  652],[2647  881])
Filename:DJI_0029	Box:7	No.6	center:(3399.0,3399.0)	rect_point:([3320  618],[3320  468],[3478  468],[3478  618])
Filename:DJI_0030	Box:7	No.0	center:(123.803405762,123.803405762)	rect_point:([ 215 3077],[ -82 2759],[  32 2652],[ 329 2970])
Filename:DJI_0030	Box:7	No.1	center:(3399.5,3399.5)	rect_point:([3308 2683],[3308 2480],[3491 2480],[3491 2683])
Filename:DJI_0030	Box:7	No.2	center:(3730.5,3730.5)	rect_point:([3656 2125],[3656 1967],[3805 1967],[3805 2125])
Filename:DJI_0030	Box:7	No.3	center:(2409.18310547,2409.18310547)	rect_point:([2474 1814],[2236 1575],[2344 1468],[2581 1707])
Filename:DJI_0030	Box:7	No.4	center:(3330.5,3330.5)	rect_point:([3241 1575],[3241 1323],[3420 1323],[3420 1575])
Filename:DJI_0030	Box:7	No.5	center:(2811.5,2811.5)	rect_point:([2865  969],[2758  969],[2758  875],[2865  875])
Filename:DJI_0030	Box:7	No.6	center:(2305.0,2305.0)	rect_point:([2241  286],[2241   80],[2369   80],[2369  286])
