Filename:DJI_0002	Box:9	No.0	center:(2470.5,2470.5)	rect_point:([2527 2999],[2414 2999],[2414 2928],[2527 2928])
Filename:DJI_0002	Box:9	No.1	center:(516.0,516.0)	rect_point:([ 447 2941],[ 447 2790],[ 585 2790],[ 585 2941])
Filename:DJI_0002	Box:9	No.2	center:(1728.0,1728.0)	rect_point:([1623 2998],[1623 2775],[1833 2775],[1833 2998])
Filename:DJI_0002	Box:9	No.3	center:(176.5,176.5)	rect_point:([  46 2864],[  46 2542],[ 307 2542],[ 307 2864])
Filename:DJI_0002	Box:9	No.4	center:(242.0,242.0)	rect_point:([ 189 1886],[ 189 1779],[ 295 1779],[ 295 1886])
Filename:DJI_0002	Box:9	No.5	center:(1416.5,1416.5)	rect_point:([1328 1562],[1328 1326],[1505 1326],[1505 1562])
Filename:DJI_0002	Box:9	No.6	center:(1197.0,1197.0)	rect_point:([1061 1089],[1061  874],[1333  874],[1333 1089])
Filename:DJI_0002	Box:9	No.7	center:(3875.25048828,3875.25048828)	rect_point:([3964  885],[3676  597],[3786  486],[4074  774])
Filename:DJI_0002	Box:9	No.8	center:(2027.49987793,2027.49987793)	rect_point:([2280  968],[1765  957],[1774  502],[2289  513])
Filename:DJI_0003	Box:6	No.0	center:(1080.5,1080.5)	rect_point:([1006 2025],[1006 1832],[1155 1832],[1155 2025])
Filename:DJI_0003	Box:6	No.1	center:(829.5,829.5)	rect_point:([ 687 1585],[ 687 1379],[ 972 1379],[ 972 1585])
Filename:DJI_0003	Box:6	No.2	center:(3409.75048828,3409.75048828)	rect_point:([3483 1365],[3241 1123],[3336 1029],[3578 1271])
Filename:DJI_0003	Box:6	No.3	center:(1637.23205566,1637.23205566)	rect_point:([1826 1447],[1401 1402],[1447  955],[1873  999])
Filename:DJI_0003	Box:6	No.4	center:(3769.0,3769.0)	rect_point:([3828  652],[3710  652],[3710  503],[3828  503])
Filename:DJI_0003	Box:6	No.5	center:(2087.58105469,2087.58105469)	rect_point:([2201  714],[1896  663],[1974  196],[2278  247])
Filename:DJI_0004	Box:6	No.0	center:(1079.5,1079.5)	rect_point:([ 987 2840],[ 987 2607],[1172 2607],[1172 2840])
Filename:DJI_0004	Box:6	No.1	center:(838.49987793,838.49987793)	rect_point:([ 701 2441],[ 701 2247],[ 974 2247],[ 974 2441])
Filename:DJI_0004	Box:6	No.2	center:(2371.0,2371.0)	rect_point:([2310 1892],[2310 1766],[2432 1766],[2432 1892])
Filename:DJI_0004	Box:6	No.3	center:(1596.50305176,1596.50305176)	rect_point:([1501 2316],[1206 2036],[1691 1524],[1986 1803])
Filename:DJI_0004	Box:6	No.4	center:(2086.5,2086.5)	rect_point:([1918 1452],[1918 1072],[2255 1072],[2255 1452])
Filename:DJI_0004	Box:6	No.5	center:(3309.78149414,3309.78149414)	rect_point:([2962  503],[2876  200],[3657  -21],[3743  281])
Filename:DJI_0005	Box:7	No.0	center:(2054.10205078,2054.10205078)	rect_point:([1983 3047],[1856 2913],[2125 2659],[2251 2793])
Filename:DJI_0005	Box:7	No.1	center:(3088.0,3088.0)	rect_point:([3009 1973],[3009 1815],[3167 1815],[3167 1973])
Filename:DJI_0005	Box:7	No.2	center:(3612.0,3612.0)	rect_point:([3392 1991],[3392 1673],[3832 1673],[3832 1991])
Filename:DJI_0005	Box:7	No.3	center:(3897.5,3897.5)	rect_point:([3819 1210],[3819 1052],[3976 1052],[3976 1210])
Filename:DJI_0005	Box:7	No.4	center:(2480.5,2480.5)	rect_point:([2408  839],[2408  721],[2553  721],[2553  839])
Filename:DJI_0005	Box:7	No.5	center:(2377.0,2377.0)	rect_point:([2282  589],[2282  272],[2472  272],[2472  589])
Filename:DJI_0005	Box:7	No.6	center:(2920.0,2920.0)	rect_point:([2824  357],[2824  141],[3016  141],[3016  357])
Filename:DJI_0006	Box:10	No.0	center:(473.921569824,473.921569824)	rect_point:([ 270 3020],[ 211 2760],[ 677 2654],[ 736 2914])
Filename:DJI_0006	Box:10	No.1	center:(1433.0,1433.0)	rect_point:([1262 2042],[1262 1756],[1604 1756],[1604 2042])
Filename:DJI_0006	Box:10	No.2	center:(1881.5,1881.5)	rect_point:([1724 1975],[1724 1558],[2039 1558],[2039 1975])
Filename:DJI_0006	Box:10	No.3	center:(3664.0,3664.0)	rect_point:([3497 1784],[3497 1360],[3831 1360],[3831 1784])
Filename:DJI_0006	Box:10	No.4	center:(2489.5,2489.5)	rect_point:([2396 1412],[2396 1209],[2583 1209],[2583 1412])
Filename:DJI_0006	Box:10	No.5	center:(2229.99975586,2229.99975586)	rect_point:([2150 1177],[2150 1034],[2308 1034],[2308 1177])
Filename:DJI_0006	Box:10	No.6	center:(812.0,812.0)	rect_point:([764 800],[764 705],[860 705],[860 800])
Filename:DJI_0006	Box:10	No.7	center:(2776.0,2776.0)	rect_point:([2635  734],[2635  397],[2917  397],[2917  734])
Filename:DJI_0006	Box:10	No.8	center:(810.462097168,810.462097168)	rect_point:([721 561],[701 217],[899 206],[919 550])
Filename:DJI_0006	Box:10	No.9	center:(1260.5,1260.5)	rect_point:([1172  288],[1172  116],[1349  116],[1349  288])
Filename:DJI_0007	Box:8	No.0	center:(65.5,65.5)	rect_point:([ 131 2868],[   0 2868],[   0 2724],[ 131 2724])
Filename:DJI_0007	Box:8	No.1	center:(235.5,235.5)	rect_point:([ 171 2707],[ 171 2550],[ 300 2550],[ 300 2707])
Filename:DJI_0007	Box:8	No.2	center:(406.5,406.5)	rect_point:([ 281 2198],[ 281 1879],[ 532 1879],[ 532 2198])
Filename:DJI_0007	Box:8	No.3	center:(1442.5,1442.5)	rect_point:([1273 1222],[1273  938],[1612  938],[1612 1222])
Filename:DJI_0007	Box:8	No.4	center:(1896.0,1896.0)	rect_point:([1741 1144],[1741  792],[2051  792],[2051 1144])
Filename:DJI_0007	Box:8	No.5	center:(3640.5,3640.5)	rect_point:([3481 1006],[3481  525],[3800  525],[3800 1006])
Filename:DJI_0007	Box:8	No.6	center:(2484.5,2484.5)	rect_point:([2392  605],[2392  379],[2577  379],[2577  605])
Filename:DJI_0007	Box:8	No.7	center:(2235.5,2235.5)	rect_point:([2157  381],[2157  212],[2314  212],[2314  381])
Filename:DJI_0008	Box:8	No.0	center:(3639.0,3639.0)	rect_point:([3507 2958],[3507 2713],[3771 2713],[3771 2958])
Filename:DJI_0008	Box:8	No.1	center:(87.5,87.5)	rect_point:([   0 2049],[   0 1908],[ 175 1908],[ 175 2049])
Filename:DJI_0008	Box:8	No.2	center:(258.5,258.5)	rect_point:([ 180 1933],[ 180 1762],[ 337 1762],[ 337 1933])
Filename:DJI_0008	Box:8	No.3	center:(421.0,421.0)	rect_point:([ 297 1428],[ 297 1050],[ 545 1050],[ 545 1428])
Filename:DJI_0008	Box:8	No.4	center:(1442.0,1442.0)	rect_point:([1265  469],[1265  171],[1619  171],[1619  469])
Filename:DJI_0008	Box:8	No.5	center:(3534.0,3534.0)	rect_point:([3488  212],[3488  119],[3580  119],[3580  212])
Filename:DJI_0008	Box:8	No.6	center:(1918.79492188,1918.79492188)	rect_point:([1889  422],[1701  266],[1948  -29],[2135  126])
Filename:DJI_0008	Box:8	No.7	center:(3692.5,3692.5)	rect_point:([3640  182],[3640    0],[3745    0],[3745  182])
Filename:DJI_0009	Box:6	No.0	center:(2911.0,2911.0)	rect_point:([2610 2999],[2610 2528],[3212 2528],[3212 2999])
Filename:DJI_0009	Box:6	No.1	center:(3228.0,3228.0)	rect_point:([3048 2502],[3048 2200],[3408 2200],[3408 2502])
Filename:DJI_0009	Box:6	No.2	center:(3617.0,3617.0)	rect_point:([3462 2195],[3462 1888],[3772 1888],[3772 2195])
Filename:DJI_0009	Box:6	No.3	center:(82.0,82.0)	rect_point:([   0 1273],[   0 1135],[ 164 1135],[ 164 1273])
Filename:DJI_0009	Box:6	No.4	center:(285.5,285.5)	rect_point:([ 207 1157],[207 996],[364 996],[ 364 1157])
Filename:DJI_0009	Box:6	No.5	center:(448.0,448.0)	rect_point:([322 656],[322 247],[574 247],[574 656])
Filename:DJI_0010	Box:10	No.0	center:(2355.0,2355.0)	rect_point:([2309 2999],[2309 2948],[2401 2948],[2401 2999])
Filename:DJI_0010	Box:10	No.1	center:(554.0,554.0)	rect_point:([ 446 2900],[ 446 2696],[ 662 2696],[ 662 2900])
Filename:DJI_0010	Box:10	No.2	center:(1857.07653809,1857.07653809)	rect_point:([1881 2924],[1697 2856],[1832 2488],[2016 2556])
Filename:DJI_0010	Box:10	No.3	center:(2096.0,2096.0)	rect_point:([2002 2540],[2002 2348],[2190 2348],[2190 2540])
Filename:DJI_0010	Box:10	No.4	center:(2743.5,2743.5)	rect_point:([2553 2222],[2553 1807],[2934 1807],[2934 2222])
Filename:DJI_0010	Box:10	No.5	center:(3157.64746094,3157.64746094)	rect_point:([3273 2250],[2881 2174],[3041 1345],[3433 1421])
Filename:DJI_0010	Box:10	No.6	center:(3613.5,3613.5)	rect_point:([3459 1428],[3459 1062],[3768 1062],[3768 1428])
Filename:DJI_0010	Box:10	No.7	center:(3921.5,3921.5)	rect_point:([3844  816],[3844  612],[3999  612],[3999  816])
Filename:DJI_0010	Box:10	No.8	center:(157.354553223,157.354553223)	rect_point:([ 26 688],[-126  517],[287 146],[441 318])
Filename:DJI_0010	Box:10	No.9	center:(3254.20263672,3254.20263672)	rect_point:([3334  307],[3075   35],[3173  -57],[3432  214])
Filename:DJI_0011	Box:6	No.0	center:(754.999938965,754.999938965)	rect_point:([ 707 2998],[ 707 2947],[ 801 2947],[ 801 2998])
Filename:DJI_0011	Box:6	No.1	center:(369.196533203,369.196533203)	rect_point:([ 190 2926],[  20 2769],[ 548 2197],[ 717 2354])
Filename:DJI_0011	Box:6	No.2	center:(1650.68725586,1650.68725586)	rect_point:([1281 2361],[ 884 1919],[2019  899],[2416 1342])
Filename:DJI_0011	Box:6	No.3	center:(2488.5,2488.5)	rect_point:([2367  759],[2367  529],[2610  529],[2610  759])
Filename:DJI_0011	Box:6	No.4	center:(2856.0,2856.0)	rect_point:([2792  649],[2792  525],[2920  525],[2920  649])
Filename:DJI_0011	Box:6	No.5	center:(3660.5,3660.5)	rect_point:([3790  154],[3531  154],[3531    0],[3790    0])
Filename:DJI_0012	Box:6	No.0	center:(1266.27124023,1266.27124023)	rect_point:([1542 3019],[ 949 2946],[ 990 2610],[1583 2683])
Filename:DJI_0012	Box:6	No.1	center:(1747.76855469,1747.76855469)	rect_point:([1459 2704],[1214 2437],[2035 1683],[2280 1950])
Filename:DJI_0012	Box:6	No.2	center:(2469.5,2469.5)	rect_point:([2363 1544],[2363 1303],[2576 1303],[2576 1544])
Filename:DJI_0012	Box:6	No.3	center:(2858.00878906,2858.00878906)	rect_point:([2807 1615],[2768 1292],[2908 1275],[2947 1599])
Filename:DJI_0012	Box:6	No.4	center:(3609.5,3609.5)	rect_point:([3428  969],[3428  605],[3791  605],[3791  969])
Filename:DJI_0012	Box:6	No.5	center:(2899.5,2899.5)	rect_point:([2611  413],[2611    0],[3188    0],[3188  413])
Filename:DJI_0013	Box:9	No.0	center:(1997.5,1997.5)	rect_point:([1788 2972],[1788 2698],[2207 2698],[2207 2972])
Filename:DJI_0013	Box:9	No.1	center:(2450.16894531,2450.16894531)	rect_point:([2372 2394],[2271 2278],[2527 2057],[2628 2173])
Filename:DJI_0013	Box:9	No.2	center:(2877.25976562,2877.25976562)	rect_point:([2778 2444],[2758 2086],[2976 2074],[2996 2432])
Filename:DJI_0013	Box:9	No.3	center:(3598.5,3598.5)	rect_point:([3419 1833],[3419 1450],[3778 1450],[3778 1833])
Filename:DJI_0013	Box:9	No.4	center:(2713.33154297,2713.33154297)	rect_point:([2783 1102],[2545  847],[2643  755],[2881 1010])
Filename:DJI_0013	Box:9	No.5	center:(3006.93652344,3006.93652344)	rect_point:([2864 1374],[2803  774],[3149  739],[3210 1339])
Filename:DJI_0013	Box:9	No.6	center:(32.0,32.0)	rect_point:([ 64 450],[  0 450],[  0 344],[ 64 344])
Filename:DJI_0013	Box:9	No.7	center:(317.0,317.0)	rect_point:([173 446],[173  17],[461  17],[461 446])
Filename:DJI_0013	Box:9	No.8	center:(1938.0,1938.0)	rect_point:([1879  127],[1879    3],[1997    3],[1997  127])
Filename:DJI_0014	Box:7	No.0	center:(2818.5,2818.5)	rect_point:([2772 2961],[2772 2867],[2865 2867],[2865 2961])
Filename:DJI_0014	Box:7	No.1	center:(3590.5,3590.5)	rect_point:([3410 2663],[3410 2273],[3771 2273],[3771 2663])
Filename:DJI_0014	Box:7	No.2	center:(3001.0,3001.0)	rect_point:([2813 2111],[2813 1584],[3189 1584],[3189 2111])
Filename:DJI_0014	Box:7	No.3	center:(2675.30761719,2675.30761719)	rect_point:([2735 1820],[2518 1582],[2615 1494],[2832 1732])
Filename:DJI_0014	Box:7	No.4	center:(281.38671875,281.38671875)	rect_point:([ 378 1212],[  91 1146],[183 743],[471 809])
Filename:DJI_0014	Box:7	No.5	center:(1994.52282715,1994.52282715)	rect_point:([1864 1035],[1860  544],[2124  542],[2128 1032])
Filename:DJI_0014	Box:7	No.6	center:(765.049804688,765.049804688)	rect_point:([764 660],[497 256],[765  79],[1032  484])
Filename:DJI_0015	Box:5	No.0	center:(2875.02294922,2875.02294922)	rect_point:([3003 2941],[2490 2345],[2746 2125],[3259 2721])
Filename:DJI_0015	Box:5	No.1	center:(238.0,238.0)	rect_point:([  90 1930],[  90 1597],[ 386 1597],[ 386 1930])
Filename:DJI_0015	Box:5	No.2	center:(1976.0,1976.0)	rect_point:([1844 1788],[1844 1365],[2108 1365],[2108 1788])
Filename:DJI_0015	Box:5	No.3	center:(730.071594238,730.071594238)	rect_point:([ 580 1451],[ 510 1004],[879 945],[ 950 1393])
Filename:DJI_0015	Box:5	No.4	center:(1126.0,1126.0)	rect_point:([988 726],[988 387],[1264  387],[1264  726])
